spring.application.name=snippet

# spring.datasource.url=${env.POSTGRES_DB_HOST_URL}
# spring.datasource.username=${env.POSTGRES_DB_USER}
# spring.datasource.password=${env.POSTGRES_DB_PASSWORD}

spring.datasource.url=${env.RENDER_DB_HOST_URL}
spring.datasource.username=${env.RENDER_DB_USER}
spring.datasource.password=${env.RENDER_DB_PASSWORD}


spring.security.user.name=${env.SPRING_SECURITY_USER_NAME}
spring.security.user.password=${env.SPRING_SECURITY_USER_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
# application.properties
spring.dotenv.enabled=true
